html {
    background-color: #465;
    height: 100%;
    margin: 0 auto;
    max-width: 73em;
}

body {
    display: grid;
    grid-template-rows: 62px auto;
    grid-template-columns: 200px auto;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    background-color: white;
    min-height: 100%;
    margin: 0;
}

/* HEADER */

header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #185;
    color: white;
    border-bottom: 4px solid #000;
    position: relative;
    overflow: hidden;
}

header h1 {
    margin: 0;
    padding: 10px;
    white-space: nowrap;
    position: absolute;
}

header #login-button {
    padding: 2px;
    color: white;
    text-decoration: none;
    width: 250px;
    z-index: 4;
    position: absolute;
    right: 0;
    background: linear-gradient(#4B6, #2A3);
    border-left: 2px solid #000;
}

header #login-button:hover {
    background: linear-gradient(#486, #6D8);
}

header #login-button img {
    float: left;
    margin: auto 4px auto 4px;
    width: 50px;
    height: 50px;
    border: 1px solid #DDD;
    padding: 1px;
    background-color: #8888;
}

header #login-button span {
    padding: 4px;
    display: block;
}

/* SIDE NAVIGATION MENU */

nav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-flow: column;
    background-color: #444;
    border-right: 2px solid #000;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-bottom: 2px solid #666;
}

nav a:hover {
    background-color: #222;
}

nav .login-button {
    background-color: #143;
    position: absolute;
    bottom: 0;
    border-top: 2px solid #666;
}

/* MAIN CONTENT */

#content-main {
    grid-row: 2;
    grid-column: 2;
    padding: 10px;
    float: left;
    background-color: white;
}

.employees {
    display: flex;
    flex-flow: column;
}

/* TABLE */
/*
table, td, th {
    border: 2px solid #222;
    padding: 4px;
}

table {
    border-collapse: collapse;
}

tr:nth-child(even) {background-color: #EEE}

.clickable:hover {
    background-color: #8AD;
    cursor: pointer;
}
*/
.fuze-table {
    border: 2px solid #000;
    box-sizing: border-box;
    /* height: 100%; */
    /* overflow-y: scroll; */
}

.fuze-table .table-title-and-navigation-container {
    background-color: #cdf;
    display: flex;
    padding: 2px;
    border-bottom: 2px solid #246;
    position: sticky;
    top: 0;
    z-index: 99;
}

.fuze-table .table-title {
    flex: 1 0 auto;
}

.fuze-table .showing-indexes {
    /* blah */
}

.fuze-table .page-button:hover {
    background-color: #ec9;
}

.fuze-table .table-container {
    /*! overflow-x: auto; */
    /*! max-height: 350px; */
    padding: 0 2px 0 2px;
    /*! overflow-y: clip; */
    /*! max-height: 95%; */
}

.fuze-table table {
    border-collapse: collapse;
    /*! position: relative; */
    text-align: left;
}

.fuze-table .column-buttons {
    float: right;
    /*! width: 1em; */
    text-align: center;
    /*! cursor: pointer; */
    /*! bottom: 0; */
    /*! display: block; */
    /*! position: absolute; */
    /*! width: -moz-available; */
    right: 0;
    top: 0;
}

.fuze-table .column-buttons span {
    cursor: pointer;
    display: inline-block;
    width: 1.5em;
}

.fuze-table .column-buttons span:hover {
    background-color: #cdf;
}

.fuze-table table td {
    border: 2px solid #cde;
    padding: 4px 8px 4px 8px;
}

.fuze-table thead th {
    background: #f2f9ff;
    position: sticky;
    top: 29px;
    padding: 4px;
    border-bottom: 2px solid blue;
}

.fuze-table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.fuze-table tbody tr:hover {
    background-color: #dde;
    cursor: pointer;
}

/* Responsive to narrow windows & mobile devices */

@media all and (max-width: 920px) {
    header h1 {
        font-size: 1.5em;
        padding-top: 15px;
    }
}

@media all and (max-width: 800px) {
    body {
        display: block;
    }

    header {
        height: 3.7em;
    }

    header h1 {
        font-size: 1em;
    }
}

@media all and (max-width: 600px) {
    header h1 {
        white-space: normal;
        width: 200px;
        padding-top: 10px;
    }
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    display: flex;
    align-items: center;
}

#listViewIcon, #gridViewIcon {
    width: 50px;
    cursor: pointer;
    margin-bottom: 20px;
}

#listViewIcon.active, #gridViewIcon.active {
    border: 3px solid black;
}

.content {
    margin-left: 100px; /* Adjust according to sidebar width */
}

.grid-mode .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-mode .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}